src/main/protobuf/action_cache.proto

// Copyright 2017 The Bazel Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blaze;

option java_package = "com.google.devtools.build.lib.actions.cache";
option java_outer_classname = "Protos";

// Information about the action cache behavior during a single build.
message ActionCacheStatistics {
  // Size of the action cache in bytes.
  //
  // This is computed by the code that persists the action cache to disk and
  // represents the size of the written files, which has no direct relation to
  // the number of entries in the cache.
  uint64 size_in_bytes = 1;

  // Time it took to save the action cache to disk.
  uint64 save_time_in_ms = 2;

  // NEXT TAG: 3
}
