src/main/protobuf/critical_path.proto

// Copyright 2022 The Bazel Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package build.bazel.bep;

import "google/protobuf/duration.proto";

option java_package = "build.bazel.bep";
option java_outer_classname = "CriticalPathProtos";
// option java_api_version = 2;
option java_multiple_files = true;

// Represents the critical path of a build.
message CriticalPath {
  // Identifier of a BES event of this type.
  message BepId {}

  // The total time of the critical path.
  google.protobuf.Duration total_time = 1;
}
