src/main/protobuf/genzip_controlfile.proto

// Copyright 2014 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Control file for building .zip files by way of pkg_library rules.

syntax = "proto2";
package tools_genzip;

option java_package = "com.google.protos.tools_genzip";
option java_outer_classname = "Controlfile";

message Entry {
  required string zip_path = 1;
  optional string exec_path = 2;
}

message ControlFile {
  required string output_filename = 1;
  repeated Entry entry = 2;
}
