src/main/protobuf/memory_pressure.proto

// Copyright 2023 The Bazel Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package memory_pressure;

option java_package = "com.google.devtools.build.lib.runtime";

// Statistics about memory pressure handling.
message MemoryPressureStats {
  // Deprecated: An artifact of RetainedHeapLimiter. GcThrashingDetector (its
  // replacement) does not manually trigger GC.
  int32 manually_triggered_gcs = 1 [deprecated = true];
  // Deprecated: An artifact of RetainedHeapLimiter. GcThrashingDetector (its
  // replacement) does not ignore any non-manual full GC.
  int32 max_consecutive_ignored_gcs_over_threshold = 2 [deprecated = true];
  // Number of times HighWaterMarkLimiter dropped caches after minor GCs.
  int32 minor_gc_drops = 3;
  // Number of times HighWaterMarkLimiter dropped caches after full GCs.
  int32 full_gc_drops = 4;
}
