src/main/protobuf/package_manifest.proto

// Copyright 2015 The Bazel Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blaze;


option java_package = "com.google.devtools.build.lib.ideinfo.androidstudio";

option java_generate_equals_and_hash = true;

// TODO(bazel-team): support proto => proto dependencies and remove this duplication
message ArtifactLocation {
  // deprecated -- this is not machine agnostic and will be removed in a future release
  string root_path = 1 [deprecated=true];

  string relative_path = 2;
  bool is_source = 3;

  // set for derived artifacts (isSource = false)
  string root_execution_path_fragment = 4;
}

message JavaSourcePackage {
  // deprecated -- this is not machine agnostic and will be removed in a future release
  string absolute_path = 1 [deprecated=true];
  string package_string = 2;
  ArtifactLocation artifact_location = 3;
}

message PackageManifest {
  repeated JavaSourcePackage sources = 1;
}
