src/main/protobuf/rule_src_doc.proto

// Copyright 2025 The Bazel Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Documentation fragments of rule-classes collected from source files.

syntax = "proto3";
package rule_src_doc;

option java_package = "com.google.devtools.build.docgen.rulesrcdoc";

message RuleSrcDocs {
  repeated RuleDocumentationProto rule = 1;
}

// Documentation of a rule.
// Corresponds to com.google.devtools.build.docgen.RuleDocumentation filtered
// to fields that are actually used.
message RuleDocumentationProto {
  string rule_name = 1;
  string html_documentation = 2;
  repeated RuleDocumentationAttributeProto attribute = 3;
}

// Documentation of rule attribute.
// Corresponds to com.google.devtools.build.docgen.RuleDocumentationAttribute.
// TODO: Support type (There is commonType and type in RuleDocumentationAttribute).
message RuleDocumentationAttributeProto {
  string attribute_name = 1;
  string html_documentation = 2;
  string default_value = 3;
  bool is_mandatory = 4;
  bool is_deprecated = 5;
}