src/main/protobuf/test_status.proto

// Copyright 2014 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package blaze;

option java_package = "com.google.devtools.build.lib.view.test";

/**
 * Used to implement test specific caching behavior. This reflects the
 * fact that failing tests are a successful actions that might be
 * cached, depending on option settings.
 */
message CacheStatus {
  // If true, may be cached under some circumstance.
  optional bool cachable = 1;
  optional bool test_passed = 2;
};
